<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chhaava</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 30px;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #2c3e50;
            text-align: center;
        }

        h2 {
            color: #16a085;
        }

        p {
            line-height: 1.6;
            color: #333;
        }

        blockquote {
            border-left: 4px solid #16a085;
            padding-left: 15px;
            color: #555;
            font-style: italic;
            margin: 20px 0;
        }

        ul {
            color: #2980b9;
        }

        footer {
            margin-top: 30px;
            text-align: center;
            color: #999;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>CHHAAVA</h1>

    <h2>Film Overview</h2>
    <p>
        <b><span style="color:darkred;">CHHAAVA</span></b> is a 2025 Indian Hindi-language film on the life of  <strong>Chhatrapati Sambhaji Maharaj</strong>. It is directed by <mark>Laxman Utekar</mark>, Vicky Kaushal played the role of Chhatrapati Sambhaji Maharaj It was released in theatres on <u>14 February 2025</u>.
    </p>

    <blockquote>
        "The film is based on the real life of <strong>Chhatrapati Sambhaji Maharaj</strong>, the son of <strong>Chhatrapati Shivaji Maharaj</strong>."
    </blockquote>

    <p>
      Chhaava  has been a super box office success, earning over ₹600 crore in India and exceeding ₹800 crore worldwide. It has been described as one of the biggest hits of 2025.    </p>

    <h2>Important points about movie</h2>
    <ul>
        <li>Directed by Laxman Utekar</li>
        <li>Based on the life of Chhatrapati Sambhaji Maharaj</li>
        <li>Released on 14 February 2025</li>
        <li>Biographical and historical theme</li>
        <li>It is the one of the best historical and biopic  movie</li>
    </ul>

    
</div>

</body>
</html>
